acl internal {
    10.32.1.0/24;
    10.13.13.0/32;
};

options {
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { internal; };
};

zone "homelab.lan" IN {
    type master;
    file "/etc/bind/homelab-lan.zone";
};
