# smb.conf is the main Samba configuration file.
[global]
    workgroup = WORKGROUP
    passdb backend = tdbsam
    printing = cups
    printcap cache time = 750
    cups options = raw
    map to guest = Bad User
    logon path = \\%L\profiles\.msprofile
    logon home = \\%L\%U\.9xprofile
    logon drive = P:
    usershare allow guests = No
    wins support = No

[profiles]
    comment = Network Profiles Service
    path = %H
    read only = No
    store dos attributes = Yes
    create mask = 0600
    directory mask = 0700

# shares
[files]
    comment = general file share
    path = /mnt/
    read only = no
    browsable = yes
    writable = yes
    guest ok = yes

[images]
    comment = general file share
    path = /mnt/
    read only = no
    browsable = yes
    writable = yes
    guest ok = yes

[dev-share]
    comment = general file share
    path = /mnt/
    read only = no
    browsable = yes
    writable = yes
    guest ok = yes

[media]
    comment = general file share
    path = /mnt/
    read only = no
    browsable = yes
    writable = yes
    guest ok = yes

[proxmox_backup]
    comment = general file share
    path = /mnt/
    read only = no
    browsable = yes
    writable = yes
    guest ok = yes

