[global]
    workgroup = MYGROUP
    server string  = Samba Server Version %v
    log file = /var/log/samba/log.%m
    max log size = 50
    security = user
    passdb backend = tdbsam
    load printers = yes
    cups options = raw

# share definitions 

[files]
    comment = files share
    path = /mnt/ssd-500GB/files
    public = yes
    read only = no
    writable = yes
    guest ok = no
    browseable = yes

[images]
    comment = ISO images 
    path = /mnt/ssd-500GB/images/
    public = yes
    read only = no
    writable = yes
    guest ok = no
    browseable = yes

[media]
    comment = media share
    path = /mnt/media-10TB/Media/
    public = yes
    read only = no
    writable = yes
    guest ok = no
    browseable = yes

[downloads]
    comment = downloads share
    path = /mnt/media-10TB/Downloads/
    public = yes
    read only = no
    writable = yes
    guest ok = no
    browseable = yes

